<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>JC Inc</title>
	<link rel="icon" href="favicon.png">
	<link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="robots" content="noindex">
	<meta http-equiv="refresh" content="0; url = https://jcwyt.com/"/>
</head>

<body>
	<script src="script.js">
	</script>
	<h1 class="center title"><a href="https://jcwyt.com">JC Inc</a></h1>
	<h3 class="center">　<br>You shouldn't be seeing this...<br>But if you are, we got a new website! Go to <a href="https://jcwyt.com">jcwyt.com</a> to view what used to be here, but <i>prettier!</i><br></h3>

</html>