<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Terms and Conditions - JC Inc</title>
	<link rel="icon" href="favicon.png">
	<link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="robots" content="noindex">
	<meta http-equiv="refresh" content="0;  url = https://jcwyt.com/terms.html"/>
</head>
<body>
	<script src="script.js">

	</script>
	<h1 class="center"><a href="https://jcinc.jonahkc.com">JC Inc</a></h1>
	<h3 class="center">　<br>You should have been redirected automatically by now...<br><br>But if not, go to <a href="https://jcwyt.com/terms">jcwyt.com/terms</a> to view our updated terms.<br></h3>
</body>
</html>